# ABC-123

./: ABC123_Instruction.docx  README.md  SeedPayments.xlsx
ABCPay/ABCPay/: ABCPay.csproj  Program.cs  Startup.cs  appsettings.json
ABCPay/ABCPay/Areas/Customer/Controllers/: HomeController.cs  RequestPaymentController.cs
ABCPay/ABCPay/Areas/Customer/Views/Home/: Index.cshtml
ABCPay/ABCPay/Areas/Customer/Views/RequestPayment/: Index.cshtml  (+4 more)
ABCPay/ABCPay/Areas/Identity/: IdentityHostingStartup.cs
ABCPay/ABCPay/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ABCPay/ABCPay/Controllers/Api/: PaymentSendController.cs
ABCPay/ABCPay/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
ABCPay/ABCPay/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210323014141_ExtendUser.Designer.cs  20210323014141_ExtendUser.cs  20210323015418_AddMerchantStatusPayment.Designer.cs  20210323015418_AddMerchantStatusPayment.cs  20210324055119_updatePaymentReference.Designer.cs  20210324055119_updatePaymentReference.cs  20210324060306_addPaymentSend.Designer.cs  20210324060306_addPaymentSend.cs  20210324070422_removeUserIdFromPaymentSend.Designer.cs  20210324070422_removeUserIdFromPaymentSend.cs  20210327113718_UpdatePayments.Designer.cs  20210327113718_UpdatePayments.cs  20210327124239_UpdatePayment1.Designer.cs  20210327124239_UpdatePayment1.cs  20210327131445_RemoveOtherPaymentDb.Designer.cs  20210327131445_RemoveOtherPaymentDb.cs  20210330110053_AddAttachmentToPayment.Designer.cs  20210330110053_AddAttachmentToPayment.cs  20210417121655_AddProcessedByToPayments.Designer.cs  20210417121655_AddProcessedByToPayments.cs  ApplicationDbContextModelSnapshot.cs
ABCPay/ABCPay/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
ABCPay/ABCPay/Models/: ApplicationUser.cs  ErrorViewModel.cs  Merchant.cs  PagingInfo.cs  Payment.cs  PaymentSend.cs  Status.cs
ABCPay/ABCPay/Models/Dtos/: PaymentDto.cs
ABCPay/ABCPay/Models/Payment123Db/: Merchants.cs  Payment123Context.cs  Payments.cs  PaymentsStatusMerchant.cs  Statuses.cs  Users.cs
ABCPay/ABCPay/Models/ViewModels/: PaymentMerchantViewModel.cs  RequestPaymentViewModel.cs
ABCPay/ABCPay/Models/Views/: PaymentMS.cs
ABCPay/ABCPay/Properties/: launchSettings.json
ABCPay/ABCPay/Services/: IPaymentServices.cs  PaymentServices.cs
ABCPay/ABCPay/TagHelpers/: PageLinkTagHelper.cs
ABCPay/ABCPay/Views/: _ViewImports.cshtml
ABCPay/ABCPay/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ABCPay/ABCPay/wwwroot/js/: site.js
(+106 files in other folders)
