<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ABCPay-82B55C7B-38FF-44B1-944E-002F6306EEEB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210323013842_Initial.cs" />
    <Compile Remove="Data\Migrations\20210323013842_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20210323015805_PopulateStatusMerchants.cs" />
    <Compile Remove="Data\Migrations\20210323015805_PopulateStatusMerchants.Designer.cs" />
    <Compile Remove="Data\Migrations\20210323033920_UpdateStatusMerchantPropertyNames.cs" />
    <Compile Remove="Data\Migrations\20210323033920_UpdateStatusMerchantPropertyNames.Designer.cs" />
    <Compile Remove="Data\Migrations\20210323063956_UpdateDate.cs" />
    <Compile Remove="Data\Migrations\20210323063956_UpdateDate.Designer.cs" />
    <Compile Remove="Data\Migrations\20210324034553_AddPaymentSends.cs" />
    <Compile Remove="Data\Migrations\20210324034553_AddPaymentSends.Designer.cs" />
    <Compile Remove="Data\Migrations\20210324060152_addPaymentSend.cs" />
    <Compile Remove="Data\Migrations\20210324060152_addPaymentSend.Designer.cs" />
    <Compile Remove="Data\Migrations\20210331052611_AddProcessedBytoPayments.cs" />
    <Compile Remove="Data\Migrations\20210331052611_AddProcessedBytoPayments.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Customer\Views\RequestPayment\Index.cshtml" />
    <None Include="Areas\Customer\Views\_ViewImports.cshtml" />
    <None Include="Areas\Customer\Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
